@import 'variables';
* {
  box-sizing: border-box;
}
.App {
  height:100vh;
  width:100vw;
  display: flex;
  overflow:hidden;
}

.main-content {
  display:flex;
  flex:1;
  overflow:scroll;
}

#header{
  display:flex;
  padding:0px 30px;
  position:relative;
  img {
    height:45px;
  }
}

#sidebar{
  flex:3;
  height:auto;
  background-color: @light-grey;
  overflow:scroll;
  display:flex;
  flex-flow:column;
  #info-sections-wrapper{

    position:relative;
    .button-toggle-wrapper{
      position:absolute;
      top:20px;
      right:15px;
      span{
        margin-right:15px;
      }
    }
    .update-data-button {
      position: relative;
      top:15px;
      left:15px;
    }
  }
  #data-sections-wrapper{
    flex:1;
    height:auto;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items:center;
    padding:15px;
    .chart-wrapper{
      max-width: 500px;
    }
  }
  .chart-wrapper{
    margin-bottom:30px;
  }
}

#editor {
  flex:5;
  height:auto;
  background-color: @grey;
  padding:30px;
  display:flex;
  flex-flow:column;
  h2{
    font-size:2rem;
  }
  h3{
    margin-top:15px;
  }
  textarea {
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.05);
    padding:10px 20px;
  }
  #editor-summary{
    textarea{
      height:80px;
    }
  }
  #editor-text{
    textarea{
      height:100%;
    }
    flex:1;
  }
  #editor-title{
  }
}

.app-title{
  position:absolute;
  top:-40px;
  left:-40px;
}

#accessible-wrapper{
  position:absolute;
  top:-200px;
  left:-200px;
}